{
  "name": "quiz-app-socket",
  "version": "1.0.0",
  "description": "A real-time quiz application using WebSockets",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajeetrajbhar2505/QuizNewBackend.git"
  },
  "keywords": [
    "node"
  ],
  "author": "ajeet rajbhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajeetrajbhar2505/QuizNewBackend/issues"
  },
  "homepage": "https://github.com/ajeetrajbhar2505/QuizNewBackend#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-auth-library": "^10.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "nodemailer": "^6.10.1",
    "openai": "^4.0.0",
    "otp-generator": "^4.0.1",
    "querystring": "^0.2.1",
    "socket.io": "^4.6.1",
    "stripe": "^12.1.1",
    "uuid": "^11.1.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.22"
  }
}
